<top>

<num> Number: 351 
<title> Falkland petroleum exploration 

<desc> Description: 
What information is available on petroleum exploration in 
the South Atlantic near the Falkland Islands?

<narr> Narrative: 
Any document discussing petroleum exploration in the
South Atlantic near the Falkland Islands is considered
relevant.  Documents discussing petroleum exploration in 
continental South America are not relevant.

</top>
	

<top>

<num> Number: 352 
<title> British Chunnel impact  

<desc> Description: 
What impact has the Chunnel had on the British economy and/or 
the life style of the British?

<narr> Narrative: 
Documents discussing the following issues are relevant:

 - projected and actual impact on the life styles of the British 
 - Long term changes to economic policy and relations
 - major changes to other transportation systems linked with 
   the Continent

Documents discussing the following issues are not relevant:

 - expense and construction schedule 
 - routine marketing ploys by other channel crossers (i.e.,
   schedule changes, price drops, etc.) 
 
</top>


<top>

<num> Number: 353 
<title> Antarctica exploration

<desc> Description: 
Identify systematic explorations and scientific investigations
of Antarctica, current or planned.

<narr> Narrative: 
Documents discussing the following issues are relevant:

 - systematic explorations and scientific investigations of Antarctica
   (e.g., seismology, ionospheric physics, possible economic development)
 - other research currently conducted or planned for the future
 - banning of mineral mining 

Documents discussing tourism are non-relevant.  Documents discussing 
"disrupting scientific experiments" are non-relevant unless a specific
experiment is identified.
 
</top>


<top>

<num> Number: 354 
<title> journalist risks 

<desc> Description: 
Identify instances where a journalist has been put at risk (e.g.,
killed, arrested or taken hostage) in the performance of his work.

<narr> Narrative: 
Any document identifying an instance where a journalist or 
correspondent has been killed, arrested or taken hostage in the 
performance of his work is relevant.  

</top>


<top>

<num> Number: 355
<title> ocean remote sensing 

<desc> Description: 
Identify documents discussing the development and application of
spaceborne ocean remote sensing.

<narr> Narrative: 
Documents discussing the development and application of spaceborne 
ocean remote sensing in oceanography, seabed prospecting and 
mining, or any marine-science activity are relevant.  Documents 
that discuss the application of satellite remote sensing in 
geography, agriculture, forestry, mining and mineral prospecting 
or any land-bound science are not relevant, nor are references 
to international marketing or promotional advertizing of any 
remote-sensing technology.  Synthetic aperture radar (SAR) 
employed in ocean remote sensing is relevant.

</top>


<top>

<num> Number: 356
<title> postmenopausal estrogen Britain

<desc> Description: 
Identify documents discussing the use of estrogen by 
postmenopausal women in Britain. 

<narr> Narrative: 
The use of hormone replacement therapy outside of the United 
Kingdom is not relevant.  United Kingdom and British 
development and marketing of estrogen suppressing 
drugs are relevant.   

</top>


<top>

<num> Number: 357
<title> territorial waters dispute 

<desc> Description: 
Identify documents discussing international boundary 
disputes relevant to the 200-mile special economic 
zones or 12-mile territorial waters subsequent to 
the passing of the "International Convention on the 
Law of the Sea".

<narr> Narrative: 
To be relevant, documents must discuss an international 
boundary dispute relevant to the 200-mile special 
economic zones or 12-mile territorial waters subsequent 
to the passing of the "International Convention on the 
Law of the Sea".  Documents that merely express agreement 
or disagreement with any of the precepts of the "Law of 
the Sea" are not relevant, nor are any documents that 
passively allude to the existence of the convention or 
any of its non-controversial applications. 

</top>


<top>

<num> Number: 358
<title> blood-alcohol fatalities

<desc> Description: 
What role does blood-alcohol level play in 
automobile accident fatalities?

<narr> Narrative: 
Relevant documents must contain information
on automobile accidents in which there was a 
fatality and the blood-alcohol level of the
driver of the vehicle must be identified.
 
</top>


<top>

<num> Number: 359
<title> mutual fund predictors 

<desc> Description: 
Are there reliable and consistent predictors of
mutual fund performance?

<narr> Narrative: 
A document must contain at least one factor 
such as: rankings, risks, yields, or costs,
and fund performance to be relevant.  
Documents that discuss mutual fund rankings 
are considered relevant.  

</top>


<top>

<num> Number: 360
<title> drug legalization benefits 

<desc> Description: 
What are the benefits, if any, of drug legalization?

<narr> Narrative: 
Relevant documents may contain information on perceived
benefits of drug legalization, such as crime reduction, 
improved treatment using monies which otherwise would 
have gone for crime fighting, reduced drug addiction, 
and increased governmental income.  Documents that 
discuss drug legalization and whether legalization
is or is not perceived to be beneficial are relevant.
 
</top>


<top>

